# salesforce-joel

./: .gitignore  README.md  build.gradle  config.properties
config/checkstyle/: checkstyle.xml
src/main/java/config/: EnvironmentVariable.java
src/main/java/core/: Manager.java
src/main/java/core/api/: ApiManager.java  ApiMethod.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java
src/main/java/core/selenium/: DriverConfig.java  DriverManager.java  DriverSelector.java  WebElementAction.java
src/main/java/core/utils/: Daily.java  DateConverter.java  Environment.java  Time.java  TimeUnity.java  ToEntity.java
src/main/java/core/utils/dateconverter/: Daily.java  DateConverter.java  Time.java  TimeUnity.java
src/main/java/salesforce/api/auth/: Authentication.java
src/main/java/salesforce/api/config/: AuthConfig.java  Credentials.java  Endpoints.java  HeaderValue.java
src/main/java/salesforce/api/entity/: Account.java  Address.java  Asset.java  Attribute.java  Contact.java  CreatedResponse.java  Product.java  Token.java
src/main/java/salesforce/api/manager/: EntityManager.java
src/main/java/salesforce/config/: EnvConfig.java
src/main/java/salesforce/ui/: FieldName.java  PageTransporter.java
src/main/java/salesforce/ui/pages/: AssetPage.java  BasePage.java  CreateAssetPage.java  HomePage.java  LoginPage.java
src/main/java/salesforce/ui/pages/assets/: AssetDetailPage.java  AssetPage.java  CreateAssetPage.java  CreatedAssetPage.java  DeleteConfirmationPage.java  NewAssetPage.java  OptionMenuPage.java
src/test/java/cucumber/steps/: BaseUtil.java  CreateAssetSteps.java  Hooks.java
src/test/java/salesforce/assets/: CreateAssetTest.java
src/test/java/salesforce/base/: BaseTest.java
src/test/java/salesforce/login/: LoginTest.java
src/test/java/salesforce/requisites/: AccountTest.java
src/test/java/unittest/core/utils/: DateConverterTest.java
src/test/resources/features/asset/: create_asset.feature
