browser=CHROME
implicitWaitTime=20
explicitWaitTime=30
username=jrojas@freeorg01.com
password=fundacionjalaat13
endpointUrl=/lightning/o/Asset/list?filterName=Recent/
baseurl=https://none773-dev-ed.lightning.force.com
loginUrl=https://login.salesforce.com/