Browser=chrome
Implicit_wait_time=20
Explicit_wait_time=30
Username=jrojas@freeorg01.com
Password=fundacionjalaat13
Endpoint_url=https://none773-dev-ed.lightning.force.com/lightning/o/Asset/list?filterName=Recent//
Baseurl=https://none773-dev-ed.lightning.force.com/lightning/o/Asset
Login_url=https://login.salesforce.com/